{
  "cSpell.words": [
    "Datas",
    "dbname",
    "Debugf",
    "Debugln",
    "fsnotify",
    "gonic",
    "gopkg",
    "gorm",
    "ilharper",
    "Infof",
    "Infoln",
    "pord",
    "signup",
    "sslmode",
    "strshelf",
    "Warnf",
    "Warnln"
  ],
  "todo-tree.tree.showBadges": true
}
